<?php

namespace App\Http\Controllers\Backend;

use App\Http\Controllers\Controller;
use App\Http\Requests\{{modelName}}Request;
use App\Models\{{modelName}};
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Log;

class {{modelName}}Controller extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $models = {{modelName}}::orderBy('id','desc')->paginate(config('params.pagination'));
        Log::channel('action_logs')->info("пользователь просмотрел {{viewName}}");

        return view('backend.{{viewName}}.index',[
            'models' => $models
        ]);
    }

    /**
    * Show the form for creating a new resource.
    *
    * @return \Illuminate\Http\Response
    */
    public function create()
    {
        Log::channel('action_logs')->info("пользователь хочет создать новую {{viewName}}");

        return view('backend.{{viewName}}.create',[

        ]);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @return \Illuminate\Http\Response
     */
    public function store({{viewName}}Request $request)
    {
        $data = $request->validated();

        $model = {{modelName}}::create($data);

        Log::channel('action_logs')->info("пользователь создал новую {{viewName}} : ",['info-data'=>$model]);

        return redirect()->route('{{viewName}}.index')->with('success', __('locale.successfully'));
    }

    /**
     * Display the specified resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        $model = {{modelName}}::findOrFail($id);
        Log::channel('action_logs')->info("пользователь показал {{viewName}}",['info-data'=>$model]);
        return view('backend.{{viewName}}.show',[
            'model' => $model,
        ]);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {

        $model = {{modelName}}::findOrFail($id);

        Log::channel('action_logs')->info("пользователь собирается обновить {{viewName}}",['info-data'=>$model]);
        return view('backend.{{viewName}}.edit',[
            'model' => $model
        ]);
    }

    /**
     * Update the specified resource in storage.
     *
     * @return \Illuminate\Http\Response
     */
    public function update({{viewName}}Request $request, $id)
    {
        $data = $request->validated();
        $model = {{modelName}}::findOrFail($id);

        //$model->test = $data['test'];

        $model->save();

        Log::channel('action_logs')->info("пользователь обновил {{viewName}}",['info-data'=>$model]);
        return redirect()->route('{{viewName}}.index')->with('success', __('locale.successfully'));
    }

    /**
     * Remove the specified resource from storage.
     *
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        $model = {{modelName}}::findOrFail($id);
        $model->delete();
        Log::channel('action_logs')->info("пользователь удалил {{viewName}}",['info-data'=>$model]);
        return back()->with('success', __('locale.deleted'));
    }
}
