<?php

return [

    /*
      |--------------------------------------------------------------------------
      | Pagination Language Lines
      |--------------------------------------------------------------------------
      |
      | The following language lines are used by the paginator library to build
      | the simple pagination links. You are free to change them to anything
      | you want to customize your views to better match your application.
      |
      */

    'actions' => 'Harakat',
    'home' => 'Asosiy menu',
    'create' => 'Yaratmoq',
    'title' => 'Sarlavha',
    'description' => 'Tavsif',
    'address' => 'Manzil',
    'price' => 'Narxi',
    'apartment_sale' => 'Kvartiralar',
    'deleted' => 'Muvaffaqiyatli olib tashlandi',
    'currency' => 'Valyuta',
    'usd' => 'AQSH dollari',
    'uzs' => 'So\'m',
    'house_type' => 'Uy-joy turi',
    'new_house' => 'Yangi bino',
    'secondary_market' => 'Ikkilamchi bozor',
    'housing_type' => 'Uy-joy turi',
    'number_of_rooms' => 'Xonalar soni',
    'total_area' => 'Umumiy maydoni',
    'is_exchange' => 'Almashish',
    'living_space' => 'Yashash maydoni',
    'kitchen_area' => 'Oshxona maydoni',
    'floor' => 'Qavat',
    'floor_from' => 'Qavat dan',
    'floor_to' => 'Qavat gacha',
    'floors_of_house' => 'Uyning qavatlari',
    'floors_of_house from' => 'Uyning qavatlari dan',
    'floors_of_house to' => 'Uyning qavatlari gacha',
    'layout' => 'Planirovka',
    'year_construction' => 'Qurilish yili',
    'bathroom' => 'Hammom',
    'is_furnished' => 'Mebel bilan jihozlangan',
    'ceiling_height' => 'Shift balandligi',
    'repair' => 'Ta\'mirlash',
    'is_commission' => 'Komissiya',
    'deleted_at' => 'O\'chirilgan sana',
    'created_at' => 'Yaratilgan sana',
    'updated_at' => 'Yangilangan sana',
    'select' => 'Ulardan birini tanlang',
    'image' => 'Fotosurat',
    'building_type' => 'Bino turi',
    'apartment_has' => 'Kvartirada bor',
    'there_is_nearby' => 'Kvartiraga yaqin joyda',
    'contacts' => 'Kontaktlar',
    'contact' => 'Aloqa',
    'successfully' => 'Muvaffaqiyatli yaratildi',
    'ops' => 'Of! Ba\'zi xatolar bor edi',
    'first_name' => 'Ism',
    'last_name' => 'Familiya',
    'surname' => 'Familiya',
    'phone_number' => 'Telefon raqami',
    'additional_phone_number' => 'Qo\'shimcha telefon raqami',
    'email' => 'Elektron pochta manzil',
    'middle_name' => 'Sharifi',
    'password' => 'Parol',
    'password_confirmation' => 'Parolni tasdiqlash',
    'password_reset' => 'Parolni tiklash',
    'user' => 'Foydalanuvchilar',
    'role' => 'rol',
    'current_password' => 'Joriy parol',
    'main' => 'Asosiy',
    'landmark' => 'Address',
    'Manager' => 'Menejer',
    'Customer' => 'Mijoz',
    'customer' => 'mijoz',

    'view' => 'Ko\'rish',
    'show' => 'Ko\'rish',
    'edit' => 'Tahrirlash',
    'update' => 'Yangilanish',
    'delete' => 'O\'chirish',
    'creator' => 'Yaratuvchi',

    'district' => 'Tuman',
    'author' => 'Muallif',
    'name' => 'Ism',
    'street' => 'Ko\'cha',
    'i_forgot_my_password' => 'Parolimni unutdim',
    'registration' => 'Ro\'yxatdan o\'tish',
    'login' => 'Kirish',
    'remember_me' => 'Meni eslab qoling',
    'i_already_register' => 'Men allaqachon ro\'yxatdan o\'tganman',
    'please_login_first' => 'Iltimos, avval tizimga kiring',
    'status' => 'Status',
    'active' => 'Faol',
    'no_active' => 'Faol emas',
    'logging' => 'Harakatlar jurnallari',
    'action_logs' => 'Harakatlar jurnali',

    'delete_selected' => 'Tanlangan elementlarni o\'chirish',
    'delete_all' => 'Barcha elementlarni o\'chirish',
    'message' => 'Xabar',
    'user_agent' => 'Qurilma turi',
    'context' => 'Kontekst',


    # Object table

    'object' => 'Tijorat binolari',
    'object_category' => 'Kategoriya',
    'parent_element' => 'Ota element',
    'build_type' => 'Turar joy ko\'rsatilgan toifalar',
    'service_fee' => 'Komissiya',
    'site' => 'Saytga nashr qilish',
    'comment' => 'Xizmat sharhi',
    'region_id' => 'Region',
    'city_id' => 'Shahar *',
    'district_id' => 'Shahar tumani',
    'street_id' => 'Ko\'cha',
    'house_number' => 'Kvartira raqami',
    'village_name' => 'Qishloq nomi',
    'village_lastname' => 'Ikkinchi qishloq nomi',
    'build_year' => 'Qurilish yili',
    'build_area' => 'Qishloq maydoni (Ha)',
    'yard_count' => 'Uy xo\'jaliklari soni',
    'house_count' => 'Uylar soni',
    'house_area_min' => 'Kottejlar maydoni',
    'house_area_max' => 'Kottejlar maydoni gacha',
    'yard_area_min' => 'Uy uchastkalari maydoni',
    'yard_area_max' => 'Ushbu uchastkalar maydoni',
    'external_infrastructure' => 'Tashqi infratuzilma',
    'internal_infrastructure' => 'Ichki infratuzilma',
    'object_security' => 'Obyekt xavfsizligi',
    'building_name' => 'Turar joy nomi',
    'building_section' => 'Turar joy korpusi',
    'building_state' => 'Qurilish holati',
    'ready_quarter' => 'Etkazib berish choragi',
    'floor_count' => 'Qavat',
    'material' => 'Devor materiali',
    'building_class' => 'Bino sinfi',
    'legal_address' => 'Yuridik manzil',
    'access_id' => 'Kirish',
    'parking' => 'To\'xtash joyi',
    'parking_price' => 'To\'xtash joyi narxi RUB',
    'internet' => 'Internet',
    'internet_type' => 'Boshqa internet provayderi',
    'work_plan' => 'Ish jadvali',
    'lift' => 'Yuk ko\'taruvchisi',
    'lift_person_count' => 'Yuk liftlari soni, dona',
    'cost_of_legal_address' => 'Yuridik manzil narxi, RUB',
    'objects' => 'Ko\'chmas mulk',
    'object_region_id' => 'Mintaqa',
    'Region' => 'Region',
    'total' => 'Jami',
    'add' => 'Qo\'shimcha',
    'images' => 'Rasmlar',
    'contacts_contract' => 'Kontaktlar/Shartnoma',
    'files' => 'Xizmat ma\'lumotlari/hujjatlar',
    'cashs' => 'Xarajatlar',
    'ads' => 'Reklama',
    'body' => 'Turar joy tavfsifi',
    'user_info' => 'Familiya, ism, otasining ismi',
    'more_info' => 'Batafsil ma\'lumot',
    'user_type' => 'Tur',
    'contract_admin_id' => 'Mas\'uliyatli',
    'admin_id' => 'Mas\'uliyatli',
    'start_date' => 'Shartnomaning boshlanish sanasi',
    'start_date_text' => 'Boshlanish sanasi',
    'finish_date' => 'Shartnomaning tugash sanasi',
    'contract_number' => 'Ro\'yxatga olish raqami',
    'contract_fee' => 'Mukofot',
    'work_type' => 'Qurilish bosqichida',
    'object_parent_element' => 'Ota element',
    'payment date'=>'To\'lov sanasi',
    'file' => 'Hujjatlar',

    'settings' => 'Sozlamalar',
    'logout' => 'Chiqish',

    //    For The Builder
    'leads' => 'etakchi',
    'referer' => 'Referer',
    'sent' => 'Yuborildi',
    'requestid' => 'So\'rov identifikatori',

    'house' => 'bino',
    'jk' => 'Turar joy',
    'flat' => 'Kvartira',
    'cancel' => 'Orqaga',
    'house_name' => 'Uy nomi',
    'number' => '№',
    'area' => 'Maydon',
    'room_count' => ' Xonalar soni ',
    'balcony' => 'Balkon',
    'date' => 'Sana',
    'enterance' => 'kirish',
    'corpas' => 'Korpus',
    'enterance_count' => 'Kirish soni',
    'info' => 'Ma\'lumot',
    'file__upload' => 'Faylni yuklash',

    'calendar' => 'Taqvim',
    'lead-lists' => 'Ro\'yxat',
    'interview_date' => 'Muzokara vaqti',
    'lead' => 'taklif',
    'deal' => 'Shartnomalar',
    'control_panel' => 'Boshqarish paneli',
    'new_leads' => 'Yangi takliflar',
    'house_bought' => 'Uy sotildi',
    'house bought' => 'Kvartira sotilgan',
    'more' => 'Ko\'proq',
    'house_flat_number' => 'Kvartira raqami',
    'agreement_number' => 'Shartnoma raqami',

    'edited' => 'Yangilanish muvaffaqiyatli!',
    'reset_password' => 'Parolni qayta o\'rnatish',
    'new_password' => 'Yangi parol',

    'personal_informations' => 'Pasport ma\'lumotlari',
    'full_name' => 'To\'liq ism',
    'series_number' => 'Pasport seriya raqami',
    'given_date' => 'Bergan (berilgan sana va muddati o\'tgan sana)',
    'live_address' => 'Pasportni ro\'yxatdan o\'tkazish',
    'inn' => 'PINFL yoki TIN',


    'lead-status' => 'Etakchi holati',
    'order' => 'Ro\'yxat raqami',
    'type' => 'Tur',
    'is_commission_percent' => 'Foiz',
    'is_commission_number' => 'Komissiya narxi',

    'installment_plan' => 'To\'lov rejasi ',
    'period' => 'davr',
    'percent' => 'foiz',
    'an_initial_fee' => 'Boshlang\'ich to\'lov',
    'show-status' => 'Holatni ko\'rsatish',
    'notification' => 'Ogohlantirish',
    'task' => 'Vazifalar',
    'task_type' => 'Vazifa turi',
    'task_date' => 'To\'lanadigan sana',
    'task_user_id' => 'Mas\'uliyatli',
    'task_text' => 'Vazifa matni',
    'task_status' => 'Natija',
    'prioritet' => 'Ustuvorlik',

    'Number of flat' => 'Kvartira soni',
    'Flat price' => 'Kvartira narxi',
    'Total area' => 'Umumiy maydon',
    'Room of flat' => 'Xona',
    'patronymic' => 'Otasining ismi',
    'phone' => 'Telefon',
    'Sum' => 'Sum',
    'prepayment summa' => 'Oldindan to\'lov summasi',
    'prepayment' => 'Oldindan to\'lov',
    'not' => 'yo\'q',
    'booking' => 'Bron qilish',
    'author name' => 'Muallif ismi',
    'id' => 'Id',
    'Prepayment has been added' => 'Oldindan to\'lov qo\'shildi',
    'Prepayment has been updated' => 'Oldindan to\'lov yangilandi',
    'Prepayment has been deleted' => 'Oldindan to\'lov o\'chirildi',
    'Client name is required' => 'Mijoz nomi talab qilinadi',
    'Prepayment is required' => 'Oldindan to\'lov talab qilinadi',
    'Prepayment must be integer' => 'Oldindan to\'lov integer bo\'lishi kerak',
    'this apartment had been booked by another person' => 'Bu kvartirani boshqa shaxs bron qilgan edibu kvartirani boshqa shaxs bron qilgan edi',
    'Phone is required' => 'Telefon raqami talab qilinadi',

    'booked username'=>'foydalanuvchi nomi',
    'booked usersurname'=>'foydalanuvchining otasining ismi',
    'booked user phone'=>'bron qilingan foydalanuvchi telefoni',
    'booked user prepayment'=>'foydalanuvchining oldindan to‘lovi',
    'extend booking'=>'Bronni uzaytirish',
    'extend_booking'=>'Bronni uzaytirish',
    'Finish_booking'=>'Bronni tugatish',
    'Finish booking'=>'Bronlashni tugatish',
    'Booking extended'=>'Bronlash uzaytirildi',
    'Booking finished'=>'Bronlash tugallandi',
    'advance period expired'=>'Avans muddati tugadi',
    'Advance expires tomorrow'=>'Avans ertaga tugaydi',
    'the day of the advance'=>'avans kuni',
    '5 days were added to the advance'=>'Avansga 5 kun qo\'shildi',
    'Add 5 days to the advance'=>'Avansga 5 kun qo\'shing',
    'Finish advance'=>'Oldinni tugatish',
    'was read'=>'o\'qildi',
    '1 day left'=>'1 kun qoldi',
    'expired'=>'muddati tugagan',
    'validity'=>'amal qilish muddati',

    'the apartment is already booked'=>'kvartira allaqachon band qilingan',
    'impossible the apartment is booked'=>'mumkin emas kvartira bron qilingan',
    'the apartment is already new'=>'kvartira allaqachon yangi',
    'the apartment is already sold'=>'kvartira allaqachon sotilgan',

    'installment plan'=>'To\'lov rejasi',
    'contract'=>'Shartnoma',

    'month_pay_second'=>'ikkinchi to‘lov oyi',
    'price_bought'=>'Kvartira miqdori',
    'dateDI'=>'dateDI',
    'month_pay_first'=>'to‘lovning birinchi oyi',
    'house_info'=>'Uy haqida ma\'lumot',
    'Second payment'=>'Ikkinchi to\'lov',
    'Third payment'=>'Uchinchi to\'lov',
    'terrace'=>'Teras',
    'basement'=>'Podval',
    'mansard'=>'Mansard',
    'price metr kv ground'=>'narx metr kv',

    'Free'=> 'Bepul',
    'Busy'=> 'Band',
    'Sales'=> 'Sotilgan',
    'Not paid'=>'To\'lanmagan',
    'Paid'=>'To\'langan',
    'This flat number is exist'=> 'Bu tekis raqam mavjud',
    'This contract number is exist'=> 'Ushbu shartnoma raqami mavjud',
    'Vacate the apartment again'=> 'Kvartirani yana bo\'shatish',
    'Release'=>'Chiqish',

    'Additional information'=>'Qo\'shimcha ma\'lumot',
    'add_info'=> 'Qo\'shish',
    'Man'=> 'Erkak',
    'Woman'=> 'Ayol',
    'Gender'=> 'Jins',
    'Transaction price'=> 'Tranzaksiya narxi',
    'Partial payment'=> 'Qisman to\'lov',
    'Part. payment'=> 'Fr. to\'lov',

    'The apartment is free'=> 'Kvartira bepul',
    'The apartment is_free'=> 'Kvartira bepul',
    'The apartment is_occupied'=> 'Kvartira band qilingan',
    'The apartment is occupied'=> 'Kvartira band',

    'Enter payment amount'=> 'To\'lov miqdorini kiriting',
    'Cancel entered amount'=> 'Kiritilgan summani bekor qilish',
    'Pay'=>'To\'lash',

    'Currency'=>'Valyuta',
    'Print with this currency ?'=>'Ushbu valyutada chop etish ?',
    'sum_'=>'sum',
    'USD'=>'AQSh dollari',
    'SUM UZB'=>'O‘zbek so‘mi',
    'Print'=>'Chop etish',
    'Print with currency in the admin panel'=>'Pas. valyutada adm.',
    'currency_'=>'valyuta',
    'Confirm'=>'Tasdiqlash',
    'Only an admin can cancel a payment'=>'Faqat admin to\'lovni bekor qilishi mumkin',
    'client_name' => 'Mijoz nomi',
    'client_surename' => 'Mijoz familiyasi',
    'client_phone' => 'Mijoz telefoni',
    'client_prepayment' => 'Mijozning oldindan to\'lovi',
    'no_client' => 'Mijoz yo\'q',

    'Issued by'=>'Chiqaruvchi',
    'This lead is exist'=>'Bu taklif beruvchi mavjud',

    'Source'=>'Manba',
    'This series of passport belongs to another'=>'Ushbu pasport seriyasi boshqasiga tegishli',
    'Add Tasks' => 'Vazifalar qo\'shish',
    'Task List' => 'Vazifa ro\'yxati',

    'Status Colors' => 'Holat ranglari',
    'Status' => 'Holat',
    'Colors' => 'Ranglar',
    'Change color status' => 'Rang holatini o\'zgartirish',
    'Cron job' => 'Cron ish',

    'Excel' => 'Excel',
    'Price listing date' => 'Narxlar sanasi',
    'Price valid until' => 'Narx shu paytgacha amal qiladi',
    'Application №2' => 'Ilova №2',
    'share agreement' => 'ulush shartnomasi',
    'in residential building construction' => 'turar-joy qurilishida',
    'No 00 of January 2023' => '2023 yil yanvar, «» №00',
    'Apartment area' => 'Kvartira maydoni',
    'House' => 'Uy',
    'Current exchange rate' => 'Joriy valyuta kursi',
    'Price for 1 sq.m' => '1 kv.m uchun narx',
    'total cost' => 'Jami xarajat',
    'Payment to the cadastre' => 'Kadastrga to\'lov',
    'installment period' => 'To\'lov muddati',
    'Apartment price' => 'Kvartira narxi',
    'Month' => 'Oy',
    'Payments' => 'To\'lovlar',
    'Calculation of monthly payments of your apartment' => 'Kvartirangizning oylik to\'lovlarini hisoblash',
    'month' => 'oy',
    'Your Personal Manager' => 'Shaxsiy menejeringiz',
    'Parsing' => 'Parsing',
    'Parser' => 'Parser',
    'Parsing continues 1 minute' => 'Tahlil 1 daqiqa davom etadi',
    'Delete all' => 'Hammasini o\'chirish',
    'Apartment filtering' => 'Kvartirani filtrlash',
    'price from' => 'Narx dan',
    'price to' => 'Narx gacha',
    'in dollars' => 'dollarda',
    'in sum' => 'so\'mda',
    'New buildings' => 'Yangi binolar',
    'Secondary market' => 'Ikkilamchi bozor',
    'Choose an area' => 'Hududni tanlang',
    'Number of rooms from' => 'Xonalar soni dan',
    'Number of rooms to' => 'Xonalar soni gacha',
    'total area from' => 'Umumiy maydon dan',
    'total area to' => 'Umumiy maydon gacha',
    'Furnished' => 'Mebel bilan jihozlangan',
    'Commission' => 'Komissiya',
    'Housing type' => 'Uy-joy turi',
    'We found 0 listings' => 'Biz 0 ta ro\'yxat topdik',
    'Are you sure' => "Ishonchingiz komilmi?",
    'Sell' => "Sotish",

    'Date' => 'Sana',
    'Time' => 'Vaqt',
    'Not specified' => 'Aniqlanmagan',
    'Coupon' => 'Kupon',
    'coupon name' => 'Kupon nomi',
    'Accepted' => 'Qabul qilingan',
    'flats are uploaded' => 'kvartiralar yuklandi',
    'Uploaded successfully' => 'Muvaffaqiyatli yuklandi',
    'Residential' => 'Turar joy',
    'Commercial' => 'Tijorat',
    'Number of users' => 'Foydalanuvchilar soni',
    'Select Metro' => 'Metroni tanlang',
    'Metro' => 'Metro',
    'Distance to metro' => 'Metrogacha bo\'lgan masofa',
    'Distance' => 'Masofa',
    'Enter' => 'Enter',
    'Request' => 'So\'rovlar',

    'Manually added apartments' => 'Qo\'lda qo\'shilgan kvartiralar',
    'Flats added by parsing' => 'Parsing tomonidan qo\'shilgan kvartiralar',
    'Number of objects' => 'Ob\'ektlar soni',
    'Select coupon' => 'Kupon tanlash',
    'Applied' => 'Qo\'llaniladigan',

    "Wood"=>"Yog'och",
    "Block"=>"Blok",
    "Monolithic"=>"Monolit",
    "Panel"=>"Panel",
    "Brick"=>"G'isht",
    "2 or more"=>"2 yoki undan ko'p",
    "Combined"=>"Birlashtirilgan",
    "Separated"=>"Ajratilgan",
    "Prefinishing Finish"=>"Oldindan tugatish",
    "Rough Finish"=>"Qo'pol tugatish",
    "Requires Repair"=>"Ta'mirlashni talab qiladi",
    "Medium Repair"=>"O'rta ta'mirlash",
    "EuroRepair"=>"EuroRepair",
    "Author's Project"=>"Mualliflik loyihasi",
    "Little family"=>"Kichik oila",
    "Multilevel"=>"Ko'p darajali",
    "Penthouse"=>"Pentxaus",
    "Studio"=>"Studiya",
    "Adjacent-Separate"=>"Qo'shni-alohida",
    "Separate"=>"Alohida",
    "adjacent"=>"Qo'shni",
    "Private"=>"Shaxsiy",
    "Business"=>"Biznes",
    "All announcements"=>"Barcha e'lonlar",
    "No"=>'Yo\'q',
    "Long term rental"=>"Uzoq muddatli ijara",
    "Sale"=>"Sotish",
    "Exchange"=>"Almashtirish",
    "Yes"=>'Ha',
    "Category"=>"Kategory",
    'Town' => 'Shahar',
    'City' => 'Shahar',
    'Parser filter' => 'Parser filter',
    'Parse' => 'Parse',
    "Object number"=>"Ob'ekt raqami",
    "All rights reserved."=>"Barcha huquqlar himoyalangan.",
    "Published"=>"Chop etilgan",
    "Select a location"=>"Joyni tanlang",
    "Select apartments to save"=>"Saqlash uchun kvartiralarni tanlang",
    "The apartment has been successfully transferred to the category of apartments for sale"=>"Kvartira sotiladigan kvartiralar toifasiga muvaffaqiyatli o'tkazildi",
    "Task Calendar"=>"Vazifa kalendar",
    "My tasks"=>"Mening vazifalarim",
    "All"=>"Hammasi",
];
