<?php

return [

    /*
          |--------------------------------------------------------------------------
          | Pagination Language Lines
          |--------------------------------------------------------------------------
          |
          | The following language lines are used by the paginator library to build
          | the simple pagination links. You are free to change them to anything
          | you want to customize your views to better match your application.
          |
          */

    'actions' => 'Действие',
    'home' => 'Главное',
    'create' => 'Создать',
    'title' => 'Заголовок',
    'description' => 'Описание',
    'address' => 'Адрес',
    'price' => 'Цена',
    'apartment_sale' => 'Квартиры',
    'deleted' => 'Успешно удален',
    'currency' => 'Валюта',
    'usd' => 'Доллар США',
    'uzs' => 'Сўм',
    'house_type' => 'Тип жилья',
    'new_house' => 'Новостройка',
    'secondary_market' => 'Вторичный рынок',
    'daily_rent' => 'Посуточная аренда',
    'exchange' => 'Обмен',
    'rent' => 'Аренда',
    'sale' => 'Продажа',
    'have' => 'есть',
    'no' => 'нет',
    'New buildings' => 'Новостройки',
    'Secondary market' => 'Вторичный рынок',
    'language' => 'Язык',
    'cellar' => 'Подвальное помещение',
    'housing_type' => 'Тип жилья',
    'number_of_rooms' => 'Количество комнат',
    'total_area' => 'Общая площадь',
    'is_exchange' => 'Обмен',
    'living_space' => 'Жилая площадь',
    'kitchen_area' => 'Площадь кухни',
    'floor' => 'Этаж',
    'floor_from' => 'Этаж от',
    'floor_to' => 'Этаж до',
    'floors_of_house' => 'Этажность',
    'floors_of_house from' => 'Этажность от',
    'floors_of_house to' => 'Этажность до',
    'Choose an area' => 'Выберите область',
    'layout' => 'Планировка',
    'year_construction' => 'Год постройки',
    'bathroom' => 'Санузел',
    'is_furnished' => 'Меблирована',
    'ceiling_height' => 'Высота Потолков',
    'repair' => 'Ремонт',
    'is_commission' => 'Комиссионные',
    'deleted_at' => 'Удаленная дата',
    'created_at' => 'Дата создания',
    'updated_at' => 'Дата обновления',
    'select' => 'Выберите один из этих',
    'image' => 'Фото',
    'building_type' => 'Тип строение',
    'apartment_has' => 'В квартире есть',
    'there_is_nearby' => 'Рядом есть',
    'contacts' => 'Контакты',
    'contact' => 'Контакт',
    'successfully' => 'Создано успешно',
    'ops' => 'Опс! Произошли некоторые ошибки',
    'first_name' => 'Имя',
    'last_name' => 'Фамилия',
    'surname' => 'Фамилия',
    'phone_number' => 'Номер телефона',
    'additional_phone_number' => 'Дополнительный номер телефона',
    'email' => 'Эл. адрес',
    'middle_name' => 'Отчество',
    'password' => 'Пароль',
    'password_confirmation' => 'Подтверждение пароля',
    'password_reset' => 'Восстановление пароля',
    'user' => 'Пользователи',
    'role' => 'Роль',
    'current_password' => 'Текущий пароль',
    'main' => 'Главное',
    'landmark' => 'Ориентир',
    'Manager' => 'Менеджер',
    'Customer' => 'Покупатель',
    'customer' => 'покупателя',

    'view' => 'Посмотреть',
    'show' => 'Посмотреть',
    'edit' => 'Редактировать',
    'update' => 'Обновить',
    'delete' => 'Удалить',
    'creator' => 'Создатель',
    'Select city' => 'Выберите город',
    'City' => 'Город',
    'author' => 'Автор',
    'name' => 'Имя',
    'street' => 'Улица',
    'i_forgot_my_password' => 'Я забыл мой пароль',
    'registration' => 'Регистрация',
    'login' => 'Войти',
    'remember_me' => 'Запомните меня',
    'i_already_register' => 'Я уже зарегистрирован',
    'please_login_first' => 'Пожалуйста, войдите сначала',
    'status' => 'Статус',
    'active' => 'Активный',
    'no_active' => 'Не Активный',
    'logging' => 'Логи действий',
    'action_logs' => 'Логи действий',

    'delete_selected' => 'Удалить выбранное элементы',
    'delete_all' => 'Удалить все элементы',
    'message' => 'Сообщение',
    'user_agent' => 'Тип устройства',
    'context' => 'Контекст',


    # Object table

    'object' => 'Коммерческие помещения',
    'object_category' => 'Категория',
    'parent_element' => 'Родительский элемент',
    'build_type' => 'Категории, в которых показываем Жк',
    'service_fee' => 'Комиссия',
    'site' => 'Опубликовать на сайте',
    'comment' => 'Служебный комментарий',
    'region_id' => 'Район',
    'city_id' => 'Населенный пункт *',
    'district_id' => 'Район города',
    'street_id' => 'Улица',
    'house_number' => 'Номер квартиры',
    'village_name' => 'Основное название поселка',
    'village_lastname' => 'Второе название поселка',
    'build_year' => 'Год постройки',
    'build_area' => 'Площадь поселка (Га)',
    'yard_count' => 'Кол-во домовладений',
    'house_count' => 'Кол-во участков',
    'house_area_min' => 'Площадь коттеджей от',
    'house_area_max' => 'Площадь коттеджей до',
    'yard_area_min' => 'Площадь участков от',
    'yard_area_max' => 'Площадь участков до',
    'external_infrastructure' => 'Внешняя инфраструктура',
    'internal_infrastructure' => 'Внутренняя инфраструктура',
    'object_security' => 'Охрана объекта',
    'building_name' => 'Название жк',
    'building_section' => 'Корпус жк',
    'building_state' => 'Стадия строительства',
    'ready_quarter' => 'Квартал сдачи',
    'floor_count' => 'Этаж',
    'material' => 'Материал стен',
    'building_class' => 'Класс здания',
    'legal_address' => 'Юридический адрес',
    'access_id' => 'Доступ',
    'parking' => 'Парковка',
    'parking_price' => 'Стоимость парковки, руб.',
    'internet' => 'Интернет',
    'internet_type' => 'Другой провайдер Интернета',
    'work_plan' => 'Режим работы',
    'lift' => 'Лифт грузовой',
    'lift_person_count' => 'Количество грузовых лифтов, шт',
    'work_type',
    'cost_of_legal_address' => 'Стоимость юридического адреса, руб',

    'objects' => 'Недвижимость',
    'left_menu_objects' => 'Объекты',
    'object_region_id' => 'Район',
    'total' => 'Общие',
    'add' => 'Дополнительно',
    'images' => 'Фотографии',
    'contacts_contract' => 'Контакты/Договор',
    'files' => 'Служебная информация/Документы',
    'cashs' => 'Расходы',
    'ads' => 'Реклама',
    'body' => 'Описание ЖК',
    'user_info' => 'Фамилия, имя, отчество',
    'more_info' => 'Дополнительная информация',
    'user_type' => 'Тип',
    'contract_admin_id' => 'Ответственный',
    'admin_id' => 'Ответственный',
    'start_date' => 'Дата начала договора',
    'start_date_text' => 'Дата начала',
    'finish_date' => 'Дата окончания договора',
    'contract_number' => 'Реестровый номер',
    'contract_fee' => 'Вознаграждение',
    'work_type' => 'Стадия строительства',
    'object_parent_element' => 'Родительский элемент',
    'payment date' => 'Дата оплаты',
    'file' => 'Документы',
    'settings' => 'Настройки',
    'logout' => 'Выйти',

    //    For The Builder
    'leads' => 'Лиды',
    'referer' => 'Реферер',
    'sent' => 'Отправил',
    'requestid' => 'Запрос ид',

    'house' => 'ЖК',
    'jk' => 'ЖК',
    'flat' => 'Квартира',
    'cancel' => 'Назад',
    'house_name' => 'Наименование жк',
    'number' => '№',
    'area' => 'Площадь',
    'room_count' => ' Кол-во, комнат ',
    'balcony' => 'Балкон',
    'date' => 'Дата',
    'enterance' => 'Подъезд',
    'corpas' => 'Корпус',
    'enterance_count' => 'Количество подъездов',
    'info' => 'Информация',
    'file__upload' => 'Прикрепить файл',

    'calendar' => 'Календарь',
    'lead-lists' => 'Список',
    'interview_date' => 'Время переговоров',
    'lead' => 'Лидa',
    'deal' => 'Сделки',
    'control_panel' => 'Панель управления',
    'new_leads' => 'Новые лиды',
    'house_bought' => 'Квартира продано',
    'house bought' => 'Квартир продано',
    'more' => 'Подробнее',
    'house_flat_number' => 'Номер квартира',
    'agreement_number' => 'Номер договора',

    'edited' => 'Обновить успешно!',
    'reset_password' => 'Сброс пароля',
    'new_password' => 'Новый пароль',

    'personal_informations' => 'Паспортные данные',
    'full_name' => 'Полное Имя',
    'series_number' => 'Серийный номер паспорта',
    'given_date' => 'Кем выдан (Дата выдачи и дата просрочки)',
    'live_address' => 'Прописка по паспорту',
    'inn' => 'ПИНФЛ или ИНН',

    'lead-status' => 'Лиды статус',
    'order' => 'Номер списка',
    'type' => 'Тип',
    'is_commission_percent' => 'Процент',
    'is_commission_number' => 'Цена за коммиссия',
    'R_S name' => 'Название ЖК',
    'R_S' => 'ЖК',

    'Region' => 'Область',
    'Town' => 'Город',
    'Area' => 'Район',
    'in sum' => 'в сум',

    'installment_plan' => 'Рассрочка ',
    'period' => 'Период',
    'percent' => 'Процент',
    'an_initial_fee' => 'Первоначальный взнос',
    'show-status' => 'Показать статус',
    'notification' => 'Уведомление',
    'task' => 'Задачи',
    'task_type' => 'Тип задачи',
    'task_date' => 'Дата исполнения',
    'task_user_id' => 'Ответственный',
    'task_text' => 'Текст задачи',
    'task_status' => 'Результат',
    'prioritet' => 'Приоритет',

    'Number of flat' => 'Номер квартира',
    'Flat price' => 'Цена квартиры',
    'Total area' => 'Общая площадь',
    'Room of flat' => 'Комната',
    'patronymic' => 'Отчество',
    'phone' => 'Телефон',
    'Sum' => 'Сумма',
    'prepayment summa' => 'Сумма предоплаты',
    'prepayment' => 'Предоплата',
    'not' => 'нет',
    'booking' => 'Бронь',
    'author name' => 'Имя автора',
    'id' => 'Ид',
    'Prepayment has been added' => 'Аванс добавлено',
    'Prepayment has been updated' => 'Аванс обновлено',
    'Prepayment has been deleted' => 'Аванс удалено',
    'Client name is required' => 'Требуется имя клиента',
    'Prepayment is required' => 'Требуется предоплата',
    'Prepayment must be integer' => 'Предоплата должна быть целой',
    'this apartment had been booked by another person' => 'Эта квартира была забронирована другим человеком',
    'Phone is required' => 'Требуется телефон номер',

    'booked username' => 'имя пользователя',
    'booked usersurname' => 'отчество пользователя',
    'booked user phone' => 'телефон пользователя',
    'booked user prepayment' => 'предоплата пользователя',
    'extend booking' => 'Продлить бронь',
    'extend_booking' => 'Продлить бронирование',
    'Finish_booking' => 'Закончить бронирование',
    'Finish booking' => 'Закончить бронь',
    'finish booking' => 'Закончить бронь',
    'Booking extended' => 'Бронирование продлено',
    'Booking finished' => 'Бронирование завершено',
    'advance period expired' => 'Авансовый период истек',
    'Advance expires tomorrow' => 'Аванс истекает завтра',
    'the day of the advance' => 'день аванса',
    '5 days were added to the advance' => 'к авансу добавили 5 дней',
    'Add 5 days to the advance' => 'Добавит к авансу 5 дней',
    'Finish advance' => 'Закончить аванс',
    'was read' => 'был прочитан',
    '1 day left' => '1 день остался',
    'expired' => 'срок истек',
    'validity' => 'срок действия',

    'the apartment is already booked' => 'квартира уже забронирована',
    'impossible the apartment is booked' => 'невозможно квартира забронирована',
    'the apartment is already new' => 'квартира уже новый',
    'the apartment is already sold' => 'квартира уже продано',

    'installment plan' => 'Рассрочка',
    'contract' => 'Договор',

    'month_pay_second' => 'месяц оплаты второй',
    'price_bought' => 'Сумма квартиры',
    'dateDI' => 'датаDI',
    'month_pay_first' => 'первый месяц оплаты',
    'house_info' => 'Информация о доме',
    'Second payment' => 'Вторая оплата',
    'Third payment' => 'Третья оплата',
    'terrace' => 'Терасса',
    'basement' => 'Цокольный',
    'mansard' => 'Мансарда',
    'price metr kv ground' => 'цена м 2 цокольный',

    'Free' => 'Свободно',
    'Busy' => 'Занято',
    'Sales' => 'Продано',
    'Not paid' => 'Не оплачен',
    'Paid' => 'Оплачен',
    'This flat number is exist' => 'Этот номер квартиры существует',
    'This contract number is exist' => 'Этот номер контракта существует',
    'Vacate the apartment again' => 'Освободить квартиру снова',
    'Release' => 'Освободить',

    'Additional information' => 'Дополнительная информация',
    'add_info' => 'Добавить',
    'Man' => 'Мужской',
    'Woman' => 'Женский',
    'Gender' => 'Пол',
    'Transaction price' => 'Сумма сделки',
    'Partial payment' => 'Частичная оплата',
    'Part. payment' => 'Част. оплата',

    'The apartment is free' => 'Квартира свободна',
    'The apartment is_free' => 'Квартир свободных',
    'The apartment is_occupied' => 'Квартир на брони',
    'The apartment is occupied' => 'Квартира занято',

    'Enter payment amount' => 'Введите сумму платежа',
    'Cancel entered amount' => 'Отменить введенную сумму',
    'Pay' => 'Платить',

    'Currency' => 'Валюта',
    'Print with this currency ?' => 'Печатать в этой валюте ?',
    'sum_' => 'сум',
    'USD' => 'Доллар США',
    'SUM UZB' => 'Узбекский сум',
    'Print' => 'Распечатать',
    'Print with currency in the admin panel' => 'Рас. с валютой в адм.',
    'currency_' => 'валюта',
    'Confirm' => 'Подтвердить',
    'Only an admin can cancel a payment' => 'Только администратор может отменить платеж',
    'client_name' => 'Имя клиента',
    'client_surename' => 'Фамилия клиента',
    'client_phone' => 'Телефон клиента',
    'client_prepayment' => 'Предоплата клиента',
    'no_client' => 'Нет клиента',

    'Issued by' => 'Кем выдан',
    'This lead is exist' => 'Этот лид существует',

    'Source' => 'Источник',
    'This series of passport belongs to another' => 'Эта серия паспорта принадлежит другому',
    'Add Tasks' => 'Добавить Задания',
    'Task List' => 'Список заданий',

    'Status Colors' => 'Статус цвета',
    'Status' => 'Статус',
    'Colors' => 'Цвета',
    'Change color status' => 'Изменить статус цвета',
    'Cron job' => 'Крон работа',

    'Excel' => 'Excel',
    'Price listing date' => 'Дата составления прайса',
    'Price valid until' => 'Прайс актуален до',
    'Application №2' => 'Приложение №2',
    'share agreement' => 'к Договору долевого участия',
    'in residential building construction' => 'в строительстве жилого дома',
    'No 00 of January 2023' => '№00 от « » января 2023г.',
    'Apartment area' => 'Площадь квартиры',
    'House' => 'Дом',
    'Current exchange rate' => 'Актуальный курс валют',
    'Price for 1 sq.m' => 'Цена за 1 кв.м',
    'total cost' => 'Общая стоимость',
    'Payment to the cadastre' => 'Оплата до кадастра',
    'installment period' => 'Срок рассрочки',
    'Apartment price' => 'Стоимость квартиры',
    'Month' => 'Месяц',
    'Payments' => 'Платежи',
    'Calculation of monthly payments of your apartment' => 'Расчет ежемесячных выплат Вашей квартиры',
    'month' => 'месяц',
    'Your Personal Manager' => 'Ваш персональный менеджер',
    'Parsing' => 'Парсинг',
    'Parser' => 'Парсер',
    'Parse' => 'Парсе',
    'Parser filter' => 'Фильтр парсера',
    'Parsed successfully' => 'Проанализировано успешно',
    'Parsing continues 1 minute' => 'Ждите парсинг продолжается 1 минута',
    'flats parsed' => ' штук квартиры парсировано',
    'Delete all' => 'Удалить все',
    'Apartment filtering' => 'Фильтрация квартир',
    'price from' => 'Цена от',
    'price to' => 'Цена до',
    'in dollars' => 'в долларах',
    'Number of rooms from' => 'Количество комнат от',
    'Number of rooms to' => 'Количество комнат до',
    'total area from' => 'Общая площадь от',
    'total area to' => 'Общая площадь до',
    'Furnished' => 'Меблирована',
    'Commission' => 'Комиссионные',
    'Housing type' => 'Тип жилья',
    'We found 0 listings' => 'Мы нашли 0 объявлений',
    'Are you sure' => "Вы уверены?",
    'Sell' => "Продавать",

    'Date' => 'Дата',
    'Time' => 'Время',
    'Not specified' => 'Не указан',
    'Coupon' => 'Купон',
    'coupon name' => 'Название купона',
    'Accepted' => 'Принято',
    'flats are uploaded' => 'квартир загружено',
    'Uploaded successfully' => 'Загружено успешно',
    'Residential' => 'Жилая',
    'Commercial' => 'Коммерческие',
    'Number of users' => 'Количество пользователей',
    'Select Metro' => 'Выберите Метро',
    'Metro' => 'Метро',
    'Distance to metro' => 'Расстояние до метро',
    'Distance' => 'Введите расстояние метр',
    'Enter' => 'Входить',
    'Request' => 'Заявки',

    'Manually added apartments' => 'Вручную добавленные квартиры',
    'Flats added by parsing' => 'Квартиры добавлены парсингом',
    'Number of objects' => 'Количество объектов',
    'Select coupon' => 'Выберите купон',
    'Applied' => 'Применён',


    "Wood"=>"Деревянный",
    "Block"=>"Блочный",
    "Monolithic"=>"Монолитный",
    "Panel"=>"Панельный",
    "Brick"=>"Кирпичный",
    "2 or more"=>"2 и более",
    "Combined"=>"Совмещенный",
    "Separated"=>"Раздельный",
    "Prefinishing Finish"=>"Предчистовая Отделка",
    "Rough Finish"=>"Черновая Отделка",
    "Requires Repair"=>"Требуется Ремонт",
    "Medium Repair"=>"Средний Ремонт",
    "EuroRepair"=>"ЕвроРемонт",
    "Author's Project"=>"Авторский Проект",
    "Little family"=>"Малосемейка",
    "Multilevel"=>"МногоУровневая",
    "Penthouse"=>"Пентхаус",
    "Studio"=>"Студия",
    "Adjacent-Separate"=>"Смежно-Раздельная",
    "Separate"=>"Раздельная",
    "adjacent"=>"Смежная",
    "Private"=>"Частный",
    "Business"=>"Бизнес",
    "All announcements"=>"Все объявления",
    "Category"=>"Категория",
    "Long term rental"=>"Аренда долгосрочная",
    "Sale"=>"Продажа",
    "Exchange"=>"Обмен",
    "No"=>'Нет',
    "Yes"=>'Да',
    "Object number"=>"Номер объекта",
    "All rights reserved."=>"Все права защищены.",
    "Published"=>"Опубликовано",
    "Select a location"=>"Выберите место",
    "Select apartments to save"=>"Выберите квартиры для сохранения",
    "The apartment has been successfully transferred to the category of apartments for sale"=>"Квартира успешно переведена в категорию квартиры-продажа",
    "Деревянный",
    "Блочный",
    "Монолитный",
    "Панельный",
    "Кирпичный",
    "2 и более",
    "Совмещенный",
    "Раздельный",
    "Предчистовая Отделка",
    "Черновая Отделка",
    "Требуется Ремонт",
    "Средний Ремонт",
    "ЕвроРемонт",
    "Авторский Проект",
    "Малосемейка",
    "МногоУровневая",
    "Пентхаус",
    "Студия",
    "Смежно-Раздельная",
    "Раздельная",
    "Смежная",
    "Task Calendar"=>"Календарь задач",
    "My tasks"=>"Мои задачи",
    "All"=>"Все",
    "Put"=>"Поставить",
    "Cancel_"=>"Отменить",

];